ZuggerWpf/Zugger.xaml

<Window x:Class="ZuggerWpf.Zugger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ZuggerWpf"
    
    Name="frmzugger"
    Title="Zugger"  SizeToContent="WidthAndHeight" AllowsTransparency="True" WindowStyle="None" Height="450"
    FontFamily="微软雅黑"
    ResizeMode="NoResize"
    WindowStartupLocation="Manual" Opacity="1" ShowInTaskbar="False"
    Left="{Binding Source={x:Static local:Properties.Settings.Default}, Path=MainWndLeft, Mode=TwoWay}"    
    Top="{Binding Source={x:Static local:Properties.Settings.Default}, Path=MainWndTop, Mode=TwoWay}" 
    Topmost="True" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded" Closed="Window_Closed"
    KeyUp="frmzugger_KeyUp">
    
    <Window.Resources>
        <!-- 定义了几个资源，这些资源可能是用于数据绑定的转换器或自定义控件 -->
        <local:Count2Background x:Key="count2color"/>
        <local:BugConfirmed2Color x:Key="bugConfirmed2Color"/>
        <local:Bug2Color x:Key="bug2color"/>
        <local:TaskProgress2Color x:Key="taskProgress2Color"/>
        <local:StoryStage2Color x:Key="storyStage2color"/>
        <local:Datasource2Visible x:Key="datasource2Visible"/>
        <local:HeightConverter x:Key="heightconvert"/>
        <local:Bool2Visible x:Key="bool2vis"/>

        <!-- 定义了一个ListBoxItem的样式，这个样式可以被ListBoxItem控件使用 -->
        <Style x:Key="listBoxItemMouseOver" TargetType="ListBoxItem">
            <!-- 在这个样式中定义了一些资源，这些资源是该样式的局部资源 -->
            <Style.Resources>
                <!-- 定义了一个有焦点的选中项的背景刷子，颜色为 #40BF4D -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFD700"/>
                <!-- 注释掉的一个无焦点的选中项的背景刷子，颜色为 LightBlue，透明度为 0.4 -->
                <!--<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightBlue" Opacity=".4"/>-->
            </Style.Resources>
            <!-- 定义了触发器，用于在特定条件下改变控件的外观 -->
            <Style.Triggers>
                <!-- 当 ListBoxItem 鼠标悬停时，背景渐变为从 #DDEFBA 到 #94CD54 -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#DDEFBA" Offset="0"/>
                                <GradientStop Color="#94CD54" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <!-- 当 ListBoxItem 被选中时，背景变为红色 -->
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value ="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu Name="menu">
            <MenuItem Header="选项" Click="MenuItemOption_Click"/>            
            <MenuItem Header="关于" Click="MenuItemAbout_Click"/>
            <MenuItem Header="退出" Click="MenuItemClose_Click"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Name="pnItems" Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Label Name="lbUnclosedProjectCount" Content="{Binding Count}" Background="goldenrod" 
                   FontSize="18" FontWeight="Bold" ToolTip="全部未关闭项目数" MouseDoubleClick="lbUnclosedProjectCount_MouseDoubleClick"/>
                <Line X1="0" Y1="0" X2="{Binding ElementName=lbUnclosedProjectCount, Path=ActualWidth}" Y2="0" StrokeThickness="3" 
                      Stroke="OrangeRed" Visibility="{Binding ElementName=unclosedProjectList, Path=Visibility}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Name="lbUnclosedStoryCount" Content="{Binding Count}" Background="Orange" 
                   FontSize="18" FontWeight="Bold" ToolTip="全部未关闭需求数" MouseDoubleClick="lbUnclosedStoryCount_MouseDoubleClick"/>
                <Line X1="0" Y1="0" X2="{Binding ElementName=lbUnclosedStoryCount, Path=ActualWidth}" Y2="0" StrokeThickness="3" 
                      Stroke="OrangeRed" Visibility="{Binding ElementName=unclosedStoryList, Path=Visibility}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Name="lbUnclosedTaskCount" Content="{Binding Count}" Background="goldenrod" 
                   FontSize="18" FontWeight="Bold" ToolTip="全部未关闭任务数" MouseDoubleClick="lbUnclosedTaskCount_MouseDoubleClick"/>
                <Line X1="0" Y1="0" X2="{Binding ElementName=lbUnclosedTaskCount, Path=ActualWidth}" Y2="0" StrokeThickness="3" 
                      Stroke="OrangeRed" Visibility="{Binding ElementName=unclosedTaskList, Path=Visibility}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Name="lbUnclosedBugCount" Content="{Binding Count}" Background="Orange" 
                   FontSize="18" FontWeight="Bold" ToolTip="全部未关闭Bug数" MouseDoubleClick="lbUnclosedBugCount_MouseDoubleClick"/>
                <Line X1="0" Y1="0" X2="{Binding ElementName=lbUnclosedBugCount, Path=ActualWidth}" Y2="0" StrokeThickness="3" 
                      Stroke="OrangeRed" Visibility="{Binding ElementName=unclosedBugList, Path=Visibility}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Name="lbOpenedByMeBugCount" Content="{Binding Count}" Background="#FFDDDD" 
                   FontSize="18" FontWeight="Bold" ToolTip="我开的Bug数" MouseDoubleClick="lbOpenedByMeBugCount_MouseDoubleClick"/>
                <Line X1="0" Y1="0" X2="{Binding ElementName=lbOpenedByMeBugCount, Path=ActualWidth}" Y2="0" StrokeThickness="3" 
                      Stroke="OrangeRed" Visibility="{Binding ElementName=openedBymeList, Path=Visibility}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Name="lbBugCount" Content="{Binding Count}" Background="{Binding Count, Converter={StaticResource count2color}}" 
                       
                    FontSize="18" FontWeight="Bold" ToolTip="指给我的Bug数" MouseDoubleClick="lbBugCount_MouseDoubleClick" MouseUp="Label_MouseUp"/>
                <Line X1="0" Y1="0" X2="{Binding ElementName=lbBugCount, Path=ActualWidth}" Y2="0" StrokeThickness="3" 
                      Stroke="OrangeRed" Visibility="{Binding ElementName=bugList, Path=Visibility}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Name="lbTaskCount" Content="{Binding Count}" Background="LightBlue" 
                   FontSize="18" FontWeight="Bold" ToolTip="指给我的任务数" MouseDoubleClick="lbTaskCount_MouseDoubleClick" MouseUp="Label_MouseUp"/>
                <Line X1="0" Y1="0" X2="{Binding ElementName=lbTaskCount, Path=ActualWidth}" Y2="0" StrokeThickness="3" 
                      Stroke="OrangeRed" Visibility="{Binding ElementName=taskList, Path=Visibility}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Name="lbStoryCount" Content="{Binding Count}" Background="skyblue" 
                   FontSize="18" FontWeight="Bold" ToolTip="指给我的需求数" MouseDoubleClick="lbStoryCount_MouseDoubleClick" MouseUp="Label_MouseUp"/>
                <Line X1="0" Y1="0" X2="{Binding ElementName=lbStoryCount, Path=ActualWidth}" Y2="0" StrokeThickness="3" 
                      Stroke="OrangeRed" Visibility="{Binding ElementName=storyList, Path=Visibility}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Name="lbUnclosedToDoCount" Content="{Binding Count}" Background="LightBlue" 
                   FontSize="18" FontWeight="Bold" ToolTip="我的个人待办数" MouseDoubleClick="lbUnclosedToDoCount_MouseDoubleClick" MouseUp="Label_MouseUp"/>
                <Line X1="0" Y1="0" X2="{Binding ElementName=lbUnclosedToDoCount, Path=ActualWidth}" Y2="0" StrokeThickness="3" 
                      Stroke="OrangeRed" Visibility="{Binding ElementName=unclosedToDoList, Path=Visibility}"/>
            </StackPanel>
        </StackPanel>

        <Grid Name="listview" Grid.Row="1" Grid.Column="1" >
            <!--unclosedProjectList列表-->
            <ListBox Name="unclosedProjectList" ItemsSource="{Binding}" ItemContainerStyle="{StaticResource listBoxItemMouseOver}" Background="#fbfbfb"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height, Converter={StaticResource heightconvert}, ConverterParameter=0.7}"
                     Visibility="{Binding Converter={StaticResource datasource2Visible}}" KeyUp="ListBox_KeyUp">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="编辑" Click="ItemEdit_Click"/>
                        <MenuItem Header="复制" Click="CopyItem_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1" Background="#90EE90">
                                </Border>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListBox.GroupStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition>
                                </RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Priority}" Grid.Row="0" Grid.Column="0"  
                                   MouseDoubleClick="Label_MouseDoubleClick"
                                   ToolTip="优先级"/>
                            <Label Content="{Binding Status}" Grid.Row="0" Grid.Column="1"  
                                   MouseDoubleClick="Label_MouseDoubleClick" 
                                   ToolTip="状态"/>
                            <Label Content="{Binding Progress}" Grid.Row="0" Grid.Column="2"  
                                   MouseDoubleClick="Label_MouseDoubleClick" 
                                   ToolTip="进度"/>
                            <Label Content="{Binding ID}" Grid.Row="0" Grid.Column="3" 
                                   MouseDoubleClick="Label_MouseDoubleClick" 
                                   ToolTip="ID"/>
                            <Label Content="{Binding Title}" Grid.Row="0" Grid.Column="4" 
                                   MouseDoubleClick="Label_MouseDoubleClick"  
                                   ToolTip="标题"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <!--unclosedStoryList列表-->
            <ListBox Name="unclosedStoryList" ItemsSource="{Binding}" ItemContainerStyle="{StaticResource listBoxItemMouseOver}" Background="#fbfbfb"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height, Converter={StaticResource heightconvert}, ConverterParameter=0.7}"
                     Visibility="{Binding Converter={StaticResource datasource2Visible}}" KeyUp="ListBox_KeyUp">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="编辑" Click="ItemEdit_Click"/>
                        <MenuItem Header="复制" Click="CopyItem_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1">
                                </Border>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListBox.GroupStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition>
                                </RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Execution}" Grid.Row="0" Grid.Column="0"  
                                   MouseDoubleClick="Label_MouseDoubleClick"
                                   ToolTip="所属项目" Foreground="{Binding Stage, Converter={StaticResource storyStage2color}}"/>
                            <Label Content="{Binding Priority}" Grid.Row="0" Grid.Column="1"  
                                   MouseDoubleClick="Label_MouseDoubleClick"
                                   ToolTip="需求优先级"  Foreground="{Binding Stage, Converter={StaticResource storyStage2color}}"/>
                            <Label Content="{Binding Stage}" Grid.Row="0" Grid.Column="2"  
                                   MouseDoubleClick="Label_MouseDoubleClick" 
                                   ToolTip="需求阶段"  Foreground="{Binding Stage, Converter={StaticResource storyStage2color}}"/>
                            <Label Content="{Binding AssignedToName}" Grid.Row="0" Grid.Column="3"  
                                   MouseDoubleClick="Label_MouseDoubleClick" 
                                   ToolTip="指派给"  Foreground="{Binding Stage, Converter={StaticResource storyStage2color}}"/>
                            <Label Content="{Binding ID}" Grid.Row="0" Grid.Column="4" 
                                   MouseDoubleClick="Label_MouseDoubleClick" 
                                   ToolTip="需求ID"  Foreground="{Binding Stage, Converter={StaticResource storyStage2color}}"/>
                            <Label Content="{Binding Title}" Grid.Row="0" Grid.Column="5" 
                                   MouseDoubleClick="Label_MouseDoubleClick"  
                                   ToolTip="需求标题"  Foreground="{Binding Stage, Converter={StaticResource storyStage2color}}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <!--unclosedTaskList列表-->
            <ListBox Name="unclosedTaskList" ItemsSource="{Binding}" ItemContainerStyle="{StaticResource listBoxItemMouseOver}" Background="#fbfbfb"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height, Converter={StaticResource heightconvert}, ConverterParameter=0.7}"
                     Visibility="{Binding Converter={StaticResource datasource2Visible}}" KeyUp="ListBox_KeyUp">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="编辑" Click="ItemEdit_Click"/>
                        <MenuItem Header="复制" Click="CopyItem_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1">
                                </Border>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListBox.GroupStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding ProjectName}" Grid.Row="0" Grid.Column="0"  
                                   MouseDoubleClick="Label_MouseDoubleClick" 
                                   ToolTip="所属项目" Foreground="{Binding Progress, Converter={StaticResource taskProgress2Color}}"/>
                            <Label Content="{Binding Priority}" Grid.Row="0" Grid.Column="1"  
                                   MouseDoubleClick="Label_MouseDoubleClick" 
                                   ToolTip="任务优先级" Foreground="{Binding Progress, Converter={StaticResource taskProgress2Color}}"/>

                            <Label Content="{Binding Type}" Grid.Row="0" Grid.Column="2"  
                                   MouseDoubleClick="Label_MouseDoubleClick" 
                                   ToolTip="任务类型" Foreground="{Binding Progress, Converter={StaticResource taskProgress2Color}}"/>

                            <Label Content="{Binding Status}" Grid.Row="0" Grid.Column="3"  
                                   MouseDoubleClick="Label_MouseDoubleClick" 
                                   ToolTip="任务状态" Foreground="{Binding Progress, Converter={StaticResource taskProgress2Color}}"/>

                            <Label Content="{Binding AssignedToName}" Grid.Row="0" Grid.Column="4"  
                                   MouseDoubleClick="Label_MouseDoubleClick" 
                                   ToolTip="指派给" Foreground="{Binding Progress, Converter={StaticResource taskProgress2Color}}"/>

                            <Label Content="{Binding ID}" Grid.Row="0" Grid.Column="5" 
                                   MouseDoubleClick="Label_MouseDoubleClick" 
                                   ToolTip="任务ID" Foreground="{Binding Progress, Converter={StaticResource taskProgress2Color}}"/>

                            <Label Content="{Binding Title}" Grid.Row="0" Grid.Column="6" 
                                   MouseDoubleClick="Label_MouseDoubleClick"  
                                   ToolTip="任务标题" Foreground="{Binding Progress, Converter={StaticResource taskProgress2Color}}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <!--unclosedBugList列表-->
            <ListBox Name="unclosedBugList" ItemsSource="{Binding}" ItemContainerStyle="{StaticResource listBoxItemMouseOver}" Background="#fbfbfb"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height, Converter={StaticResource heightconvert}, ConverterParameter=0.7}"
                     Visibility="{Binding Converter={StaticResource datasource2Visible}}" KeyUp="ListBox_KeyUp">

                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="编辑" Click="ItemEdit_Click"/>
                        <MenuItem Header="复制" Click="CopyItem_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListBox.GroupStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Product}" Grid.Row="0" Grid.Column="0"
                                   ToolTip="Bug-所属产品"
                                   MouseDoubleClick="Label_MouseDoubleClick" 
                                   Foreground="{Binding ColorInt, Converter={StaticResource bug2color}}"/>
                            
                            <Label Content="{Binding Severity}" Grid.Row="0" Grid.Column="1"
                                   ToolTip="Bug-严重程度"
                                   MouseDoubleClick="Label_MouseDoubleClick" 
                                   Foreground="{Binding ColorInt, Converter={StaticResource bug2color}}"/>
                            <Label Content="{Binding Confirmed}" Grid.Row="0" Grid.Column="2" 
                                   ToolTip="Bug-是否确认"
                                   MouseDoubleClick="Label_MouseDoubleClick"                                    
                                   Foreground="{Binding Confirmed, Converter={StaticResource bugConfirmed2Color}}"/>

                            <Label Content="{Binding Resolution}" Grid.Row="0" Grid.Column="3" 
                                   ToolTip="Bug-解决方案"
                                   MouseDoubleClick="Label_MouseDoubleClick"                                    
                                   Foreground="{Binding ColorInt, Converter={StaticResource bug2color}}"/>
                            
                            <Label Content="{Binding AssignedToName}" Grid.Row="0" Grid.Column="4"  
                                   MouseDoubleClick="Label_MouseDoubleClick" 
                                   ToolTip="指派给"
                                   Foreground="{Binding ColorInt, Converter={StaticResource bug2color}}"/>
                            
                            <Label Content="{Binding ID}" Grid.Row="0" Grid.Column="5" 
                                   ToolTip="Bug-ID"
                                   MouseDoubleClick="Label_MouseDoubleClick"                                    
                                   Foreground="{Binding ColorInt, Converter={StaticResource bug2color}}"/>
                            
                            <Label Content="{Binding Title}" Grid.Row="0" Grid.Column="6"
                                   ToolTip="Bug-标题"
                                   MouseDoubleClick="Label_MouseDoubleClick" 
                                   Foreground="{Binding ColorInt, Converter={StaticResource bug2color}}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>


            <!--openedBymeList列表-->
            <ListBox Name="openedBymeList" ItemsSource="{Binding}" ItemContainerStyle="{StaticResource listBoxItemMouseOver}" Background="#fbfbfb"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height, Converter={StaticResource heightconvert}, ConverterParameter=0.7}"
                     Visibility="{Binding Converter={StaticResource datasource2Visible}}" KeyUp="ListBox_KeyUp">

                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="编辑" Click="ItemEdit_Click"/>
                        <MenuItem Header="复制" Click="CopyItem_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListBox.GroupStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Product}" Grid.Row="0" Grid.Column="0"
                                   ToolTip="BUG-所属产品"
                                   MouseDoubleClick="Label_MouseDoubleClick" 
                                    Foreground="{Binding ColorInt, Converter={StaticResource bug2color}}"/>

                            <Label Content="{Binding Severity}" Grid.Row="0" Grid.Column="1"
                                   ToolTip="BUG-严重程度"
                                   MouseDoubleClick="Label_MouseDoubleClick" 
                                    Foreground="{Binding ColorInt, Converter={StaticResource bug2color}}"/>

                            <Label Content="{Binding Confirmed}" Grid.Row="0" Grid.Column="2" 
                                   ToolTip="BUG-是否确认"
                                   MouseDoubleClick="Label_MouseDoubleClick"                                    
                                   Foreground="{Binding Confirmed, Converter={StaticResource bugConfirmed2Color}}"/>

                            <Label Content="{Binding Resolution}" Grid.Row="0" Grid.Column="3" 
                                   ToolTip="BUG-解决方案"
                                   MouseDoubleClick="Label_MouseDoubleClick"                                    
                                    Foreground="{Binding ColorInt, Converter={StaticResource bug2color}}"/>
                            
                            <Label Content="{Binding AssignedToName}" Grid.Row="0" Grid.Column="4"  
                                   MouseDoubleClick="Label_MouseDoubleClick" 
                                   ToolTip="指派给"
                                    Foreground="{Binding ColorInt, Converter={StaticResource bug2color}}"/>
                            
                            <Label Content="{Binding ID}" Grid.Row="0" Grid.Column="5" 
                                   ToolTip="BUG-ID"
                                   MouseDoubleClick="Label_MouseDoubleClick"                                    
                                   Foreground="{Binding ColorInt, Converter={StaticResource bug2color}}"/>

                            <Label Content="{Binding Title}" Grid.Row="0" Grid.Column="6"
                                   ToolTip="BUG-标题"
                                   MouseDoubleClick="Label_MouseDoubleClick" 
                                   Foreground="{Binding ColorInt, Converter={StaticResource bug2color}}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            
            
            <!--bug列表-->
            <ListBox Name="bugList" ItemsSource="{Binding}" ItemContainerStyle="{StaticResource listBoxItemMouseOver}" Background="#fbfbfb"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height, Converter={StaticResource heightconvert}, ConverterParameter=0.7}"
                     Visibility="{Binding Converter={StaticResource datasource2Visible}}" KeyUp="ListBox_KeyUp">

                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="解决" Click="ResolveBug_Click"/>
                        <MenuItem Header="编辑" Click="ItemEdit_Click"/>
                        <MenuItem Header="复制" Click="CopyItem_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListBox.GroupStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Product}" Grid.Row="0" Grid.Column="0"
                                   ToolTip="Bug-所属产品"
                                   MouseDoubleClick="Label_MouseDoubleClick" 
                                   Foreground="{Binding LastEdit, Converter={StaticResource date2color}}"/>
                            <Label Content="{Binding Severity}" Grid.Row="0" Grid.Column="1"
                                   ToolTip="Bug-严重程度"
                                   MouseDoubleClick="Label_MouseDoubleClick" 
                                    Foreground="{Binding ColorInt, Converter={StaticResource bug2color}}"/>

                            <Label Content="{Binding Confirmed}" Grid.Row="0" Grid.Column="2" 
                                   ToolTip="Bug-是否确认"
                                   MouseDoubleClick="Label_MouseDoubleClick"                                    
                                   Foreground="{Binding Confirmed, Converter={StaticResource bugConfirmed2Color}}"/>

                            <Label Content="{Binding Resolution}" Grid.Row="0" Grid.Column="3" 
                                   ToolTip="Bug-解决方案"
                                   MouseDoubleClick="Label_MouseDoubleClick"                                    
                                    Foreground="{Binding ColorInt, Converter={StaticResource bug2color}}"/>

                            <Label Content="{Binding ID}" Grid.Row="0" Grid.Column="4" 
                                   ToolTip="Bug-ID"
                                   MouseDoubleClick="Label_MouseDoubleClick"                                    
                                   Foreground="{Binding ColorInt, Converter={StaticResource bug2color}}"/>

                            <Label Content="{Binding Title}" Grid.Row="0" Grid.Column="5"
                                   ToolTip="Bug-标题"
                                   MouseDoubleClick="Label_MouseDoubleClick" 
                                    Foreground="{Binding ColorInt, Converter={StaticResource bug2color}}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <!--task列表-->
            <ListBox Name="taskList" ItemsSource="{Binding}" ItemContainerStyle="{StaticResource listBoxItemMouseOver}" Background="#fbfbfb"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height, Converter={StaticResource heightconvert}, ConverterParameter=0.7}"
                     Visibility="{Binding Converter={StaticResource datasource2Visible}}" KeyUp="ListBox_KeyUp">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="编辑" Click="ItemEdit_Click"/>
                        <MenuItem Header="复制" Click="CopyItem_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1">
                                </Border>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListBox.GroupStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding ProjectName}" Grid.Row="0" Grid.Column="0"  
                                   MouseDoubleClick="Label_MouseDoubleClick" 
                                   ToolTip="任务所属迭代" Foreground="{Binding Progress, Converter={StaticResource taskProgress2Color}}"/>

                            <Label Content="{Binding Priority}" Grid.Row="0" Grid.Column="1"  
                                   MouseDoubleClick="Label_MouseDoubleClick" 
                                   ToolTip="任务优先级" Foreground="{Binding Progress, Converter={StaticResource taskProgress2Color}}"/>

                            <Label Content="{Binding Type}" Grid.Row="0" Grid.Column="2"  
                                   MouseDoubleClick="Label_MouseDoubleClick" 
                                   ToolTip="任务类型" Foreground="{Binding Progress, Converter={StaticResource taskProgress2Color}}"/>

                            <Label Content="{Binding Status}" Grid.Row="0" Grid.Column="3"  
                                   MouseDoubleClick="Label_MouseDoubleClick" 
                                   ToolTip="任务状态" Foreground="{Binding Progress, Converter={StaticResource taskProgress2Color}}"/>

                            <Label Content="{Binding ID}" Grid.Row="0" Grid.Column="5" 
                                   MouseDoubleClick="Label_MouseDoubleClick" 
                                   ToolTip="任务ID" Foreground="{Binding Progress, Converter={StaticResource taskProgress2Color}}"/>

                            <Label Content="{Binding Title}" Grid.Row="0" Grid.Column="6" 
                                   MouseDoubleClick="Label_MouseDoubleClick"  
                                   ToolTip="任务标题" Foreground="{Binding Progress, Converter={StaticResource taskProgress2Color}}"/>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <!--需求列表-->
            <ListBox Name="storyList" ItemsSource="{Binding}" ItemContainerStyle="{StaticResource listBoxItemMouseOver}" Background="#fbfbfb"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height, Converter={StaticResource heightconvert}, ConverterParameter=0.7}"
                     Visibility="{Binding Converter={StaticResource datasource2Visible}}" KeyUp="ListBox_KeyUp">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="编辑" Click="ItemEdit_Click"/>
                        <MenuItem Header="复制" Click="CopyItem_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1">
                                </Border>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListBox.GroupStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition>
                                </RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Execution}" Grid.Row="0" Grid.Column="0"  
                                   MouseDoubleClick="Label_MouseDoubleClick"
                                   ToolTip="需求所属产品"  Foreground="{Binding Stage, Converter={StaticResource storyStage2color}}"/>
                            <Label Content="{Binding Priority}" Grid.Row="0" Grid.Column="1"  
                                   MouseDoubleClick="Label_MouseDoubleClick"
                                   ToolTip="需求优先级"  Foreground="{Binding Stage, Converter={StaticResource storyStage2color}}"/>
                            <Label Content="{Binding Stage}" Grid.Row="0" Grid.Column="2"  
                                   MouseDoubleClick="Label_MouseDoubleClick" 
                                   ToolTip="需求阶段"  Foreground="{Binding Stage, Converter={StaticResource storyStage2color}}"/>
                            <Label Content="{Binding ID}" Grid.Row="0" Grid.Column="3" 
                                   MouseDoubleClick="Label_MouseDoubleClick" 
                                   ToolTip="需求ID"  Foreground="{Binding Stage, Converter={StaticResource storyStage2color}}"/>
                            <Label Content="{Binding Title}" Grid.Row="0" Grid.Column="4" 
                                   MouseDoubleClick="Label_MouseDoubleClick"  
                                   ToolTip="需求标题"  Foreground="{Binding Stage, Converter={StaticResource storyStage2color}}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <!--unclosedToDoList列表-->
            <ListBox Name="unclosedToDoList" ItemsSource="{Binding}" ItemContainerStyle="{StaticResource listBoxItemMouseOver}" Background="#fbfbfb"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height, Converter={StaticResource heightconvert}, ConverterParameter=0.7}"
                     Visibility="{Binding Converter={StaticResource datasource2Visible}}" KeyUp="ListBox_KeyUp">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="编辑" Click="ItemEdit_Click"/>
                        <MenuItem Header="复制" Click="CopyItem_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1">
                                </Border>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListBox.GroupStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition>
                                </RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Priority}" Grid.Row="0" Grid.Column="0"  
                                   MouseDoubleClick="Label_MouseDoubleClick"
                                   ToolTip="优先级"/>
                            <Label Content="{Binding Type}" Grid.Row="0" Grid.Column="1"  
                                   MouseDoubleClick="Label_MouseDoubleClick" 
                                   ToolTip="类型"/>
                            <Label Content="{Binding Status}" Grid.Row="0" Grid.Column="2"  
                                   MouseDoubleClick="Label_MouseDoubleClick" 
                                   ToolTip="状态"/>
                            <Label Content="{Binding ID}" Grid.Row="0" Grid.Column="3" 
                                   MouseDoubleClick="Label_MouseDoubleClick" 
                                   ToolTip="ID"/>
                            <Label Content="{Binding Title}" Grid.Row="0" Grid.Column="4" 
                                   MouseDoubleClick="Label_MouseDoubleClick"  
                                   ToolTip="标题"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </Grid>
</Window>
